<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="formulario">Introduce tu nombre:</label>
    <input type="text" id="nombre" name="nombre">
    <br>
    <label for="formulario">Introduce tu contraseña:</label>
    <input type="password" maxlength="5" placeholder="maximo 7 caracteres" name="clave">
    <br>
    <label for="ecivil">indique su estado civil:</label>
    <br>
    <input type="radio" checked name="evicil">soltero
    <br>
    <input type="radio" cheched name="ecivil">casado
    <br>
    <input type="radio" checked name="ecivil">En una relacion
    <br>
    <input type="radio" checked name="ecivil">viudo(a)
    <br>
    <label>¿Qué te gusta hacer en tu tiempo libre?</label>
    <br>
    <input type="checkbox" id="series"name="series">
    <label for="series">Ver series</label>
    <input type="checkbox"id="jugar"name="Jugar">
    <label for="jugar">Jugar Videojuegos</label>
    <input type="checkbox" id="deportes"name="deportes">
    <label for="deportes">Hacer deporte</label>
    <br>
    <label for="ciudad">¿En que ciudad vives?</label>
    <br>
    <select name="ciudad" id="">
    
    <option value=" 0">Elige una ciudad</option>
    <option value="1">Bogota D.C</option>
    <option value="2">Medllin</option>
    <option value="3">Cali</option>
    </select>
    <label for="ciudad">¿En que ciudad  vives?</label>
    <br>
    <select name="ciudad">
    <option value="0">Elige una ciudad</option>
    <optgroup label="Cundinamarca">
    <option value="1">Bogotá</option>
    <option value="2">Chia</option>
    </optgroup>
    <optgroup label="Antioquia">
    <option value="4">Medellin</option>
    <option value="5">Envigado</option>
    </optgroup>
    </select>
    <input type="hidden" name="dato oculto">
    <label for="archivo">Sube aquí tu archivo</label>
    <br>
    <input type="file" name="archivo">
    <br>
    <label for="observaciones">observaciones</label>
    <br>
    <textarea name="3" id="" cols="20" name="observaciones"></textarea>
    <br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Restablecer">
</body>
</html>